23456 ICON "player.ico"
#if defined(__MINGW32__) || defined(__CYGWIN__)
1 24 "player.xml"
#endif
1 VERSIONINFO
FILEVERSION 0,6,0,0
PRODUCTVERSION 0,6,0,0
FILETYPE 0x00000001L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004E4"
		{
			VALUE "Comments", "https://netherwareentertainment.com/"
			VALUE "CompanyName", "Netherware Entertainment"
			VALUE "FileVersion", "0.6.0.0"
			VALUE "FileDescription", "Super Crystal Hunter"
			VALUE "InternalName", "easyrpg-player"
			VALUE "LegalCopyright", "2019 Netherware Entertainment"
			VALUE "OriginalFilename", "Player.exe"
			VALUE "ProductName", "Super Crystal Hunter"
			VALUE "ProductVersion", "0.6.0.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0000, 1252
	}
}
